calling.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta name="description" content="Zack Ginies is a Toronto based product and user experience designer. He is skilled at user research, testing and iterative design. He is also proficient in Sketch, Principle and InVision. In addition, he also has 10 years of front-end development experience." /><title>Calling - Zack Ginies - Toronto Based Technical Interaction Designer</title><link rel="icon" type="image/png" media="all" href="public/assets/images/favicon.png" /><link rel="stylesheet" type="text/css" media="all" href="public/assets/css/global.css" /><link rel="stylesheet" type="text/css" media="all" href="public/assets/css/case_studies.css" /><link rel="stylesheet" type="text/css" media="all" href="public/assets/css/calling.css" /><script src="https://www.googletagmanager.com/gtag/js?id=UA-1039063-1"></script>
<script type="text/javascript">
//<![CDATA[
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-1039063-1');

//]]>
</script>
</head><body><header class="header"><button class="button__open-menu">Open Menu</button><nav class="nav__main"><button class="button__close-menu">Close Menu</button><ul><li><a href="./" title="About">About</a></li><li><a href="./visuals.html" title="Interactive Work">Interactive Work</a></li><li><a href="./calling.html" title="UX Studies">UX Studies</a><ul><li class="active"><a href="./calling.html" title="Calling">Calling</a></li><li><a href="./snapple.html" title="Project Snapple">Project Snapple</a></li></ul></li><li><a href="mailto:zack@zackginies.com" title="Email Me">Email Me</a></li></ul></nav></header><section class="section section__masthead"><div class="section__content"><h2 class="h2 header__masthead">Calling<span class="header__subtitle">UX Research & Strategy • UI Design • Branding</span></h2><div class="arrow animated bounce"></div></div></section><main class="main"><section class="section"><div class="section__content"><h3 class="h3 section__content-heading">A world where volunteering is simple and social</h3><p class="section__content-paragraph">First thing's first, if you want to jump right into the prototype you can check it out<a href="https://invis.io/N2SJ97RUGX4" target="_blank" title="InVision Prototype">&nbsp;here.</a></p><p class="section__content-paragraph">In the spring of 2019, I was meeting several new people, and most of them seemed fascinated with my background in volunteer work. After going over my experience and hearing about my passion towards it, almost everyone I spoke with said the same thing:<strong>“I’ve always wanted to volunteer, but it always seems so hard to get started.”</strong></p><p class="section__content-paragraph">Hearing that so many people had missed out on opportunities to volunteer was concerning. Could it really be that hard? What kinds of barriers were there? I decided to dig deeper into this phenomenon.</p></div><div class="section__content"><h3 class="h3 section__content-heading">Research & Discovery</h3><p class="section__content-paragraph">To gather more insights, I interviewed 5 people about their experiences with volunteering and, more importantly, about their desire to volunteer - I wanted to truly understand the motivations behind why people volunteer.</p></div><div class="section__callout"><div class="section__content"><h4 class="h4">Four Major Findings</h4><ul class="list list--icons"><li class="list__list-item dumbbell"><div class="list__list-item-icon"></div><h6 class="h6 list__list-item-title">The desire to volunteer is strong.</h6><p>People who volunteer truly believe that it is their duty and responsibility to do so.</p></li><li class="list__list-item dnd"><div class="list__list-item-icon"></div><h6 class="h6 list__list-item-title">Barrier to entry is high.</h6><p>Discovery and the application process is long and out-of-date.</p></li><li class="list__list-item community"><div class="list__list-item-icon"></div><h6 class="h6 list__list-item-title">Social and community driven.</h6><p>People felt that volunteering connected them to their community.</p></li><li class="list__list-item heart"><div class="list__list-item-icon"></div><h6 class="h6 list__list-item-title">Contributes to self worth.</h6><p>Many people expressed that volunteering gives them the ‘warm fuzzies’.</p></li></ul></div></div><div class="section__content"><blockquote class="section__content-blockquote">“You can see the impact on others and on yourself - it’s very heartwarming to see how small gestures impact someone else’s life.”<span>Marielle Fontaine, Interview Participant</span></blockquote><p class="section__content-paragraph">Of the four major findings, the one that stood out the most was that there were signifigant barriers to entry. Users mentioned that the processes were long and out of date, and in some cases, phone calls or emails were never even returned. One user even said they had to print off and mail in their application form and that alone stopped them from proceeding.</p><p class="section__content-paragraph">Users also mentioned that they struggled to find an organization they wanted to volunteer. There are lots of choices out there, and most users didn’t even know where to start.</p><p class="section__content-paragraph">Volunteering has massive social and global impact. If people who would otherwise be volunteering aren’t because they’ve given up on the process before even beginning the process, this could be an incredible opportunity for true design intervention.</p><blockquote class="section__content-blockquote">How might we connect potential volunteers with organizations they identify with, and inspire them to successfully complete the application process?</blockquote></div><div class="section__content"><h3 class="h3 section__content-heading">Persona Development</h3><p class="section__content-paragraph">My next step was to develop my understanding of the user even further by building out a persona. This would allow me to not only connect with my user in a much more meaningful way, but giving a face and name to the user allowed me to really start to build upon the humanity and empathy required for a successful solution.</p></div><div class="section__content section__content--full-bleed section__image--full-bleed"><img src="public/assets/images/case_studies/kim_miller.jpg" class="section__content-image" /><div class="copy"><h4 class="h4">Kim Miller<span>Persona</span></h4><ul><li>Project Manager</li><li>37 Years Old</li><li>Toronto, Ontario</li></ul></div></div><div class="section__content"><h3 class="h3 section__content-heading">Experience Mapping & Task Selection</h3><p class="section__content-paragraph">Kim is a passionate woman who works tirelessly at her job. She is  driven to spend what little free time she has volunteering. The time she has to spend conducting research and applying to an organization is incredibly limited and she would much rather spend that time actually making a difference and contributing - this is something that prevented her from volunteering in the past.</p><p class="section__content-paragraph">Before I could really understand key moments of intervention, I needed to create an experience map to take a look at Kim’s journey through the entire problem space. When I did this, I noticed there were 2 major moments of friction and one major moment of delight.</p><img src="public/assets/images/case_studies/experience_map.jpg" class="section__content-image" /><p class="section__content-paragraph">Once I had really gotten a feel for the pain that Kim was experiencing during this process, I began to break out the individual tasks and user stories Kim would want to accomplish during her journey. After developing out a few dozen user stories, three major themes revealed themselves as epics.</p><h5 class="h5 center">Discover</h5><blockquote class="section__content-blockquote--small">“As a volunteer, I want to be connected with an organization, so that I can spend less time looking.”</blockquote><h5 class="h5 center">Apply</h5><blockquote class="section__content-blockquote--small">“As a volunteer, I want to manage my applications, so that I can see where I'm at in the application process.”</blockquote><h5 class="h5 center">Connect</h5><blockquote class="section__content-blockquote--small">“As a volunteer, see where my friends are volunteering, so that I can join them.”</blockquote><p class="section__content-paragraph">Now that I had clear direction on the important tasks to Kim, I need to focus in on a single task to explore. The best way to figure out how Kim would move through this task was to develop out a task flow.</p><h5 class="h5">Discover Organization Task Flow</h5><img src="public/assets/images/case_studies/task_flow.jpg" class="section__content-image" /></div><div class="section__content"><h3 class="h3 section__content-heading">Design Exploration</h3><p class="section__content-paragraph">Now that I was confident in my problem space, persona and chosen epics I wanted to start validating potential solutions. To do this, I started to explore simple concepts through pen & paper sketching and lo-fi wireframes.</p><img src="public/assets/images/case_studies/paper_sketches.jpg" class="section__content-image" /><p class="section__content-paragraph">The fastest way to get ideas out was for me to sketch them out on paper. This allowed me to validate concepts easily and quickly.  However, I felt that paper could only take me so far in validation. To take my sketches further, and develop out a functional prototype, I began to build out lo-fi wireframes.</p><img src="public/assets/images/case_studies/lofi_wires.jpg" class="section__content-image" /><img src="public/assets/images/case_studies/before_after.jpg" class="section__content-image--small float-right" /><h5 class="h5">Don't Reinvent The Wheel</h5><p class="section__content-paragraph">While building out my wireframes, I started experimenting with ways users could select how much time they had available to volunteer and I felt that this was a really great opportunity to do some interesting things with a touch interface and some sort of dial pattern. I tried out some ideas and put them in front of users to test and not a single person understood what was happening and what they were expected to do.</p><p class="section__content-paragraph">I took this feedback very seriously, decided to scrap the idea and implement a pattern that users would be more familiar with - Material design chips.</p><h5 class="h5">Iterate. Iterate. Iterate.</h5><p class="section__content-paragraph">With a clear path ahead of me, I began iterating on my wires, testing, and iterating again. Eventually, I got to a point where I felt that testing my iterations was producing no new information, so from there, I began to start exploring where I wanted to take this visually.</p></div><div class="section__content"><h3 class="h3 section__content-heading">Visual Identity</h3><p class="section__content-paragraph">I started focusing on choosing a name for my app. I chose a word that came up several times during my user interviews - users felt it was their duty to start volunteering, a feeling of giving back that they couldn’t really describe, but knew it was something they had to do. It was their calling.</p><img src="public/assets/images/case_studies/moodboard.jpg" class="section__content-image" /><p class="section__content-paragraph">Calling is an interesting word to work with. Without question, it sounds like a telephone app, so I needed to be very careful about where I took the visual identity. Despite this, I started playing around with the double L’s, looping them, overlaying them, twisting them to the point where it actually just looked like a literal phone cord. Not good. However, I started to see another shape emerge - a heart.</p><img src="public/assets/images/case_studies/logo_exploration.jpg" class="section__content-image" /></div><div class="section__content"><p class="section__content-paragraph">I had some concerns with using a heart as imagery - it definitely gives off dating app vibes, but felt that I could manage this through color and application which I would validate through moodboard exploration.</p><p class="section__content-paragraph">Ultimately, my moodboard communicated a feeling of stillness, warmth and full beach vibes. The colors I extracted from my moodboards debunked my ‘dating app’ concerns, and I was confident that the heart imagery would be fine.</p><img src="public/assets/images/case_studies/color_group.jpg" class="section__content-image" /><img src="public/assets/images/case_studies/type_evolution.jpg" class="section__content-image--small float-right" /><p class="section__content-paragraph">My color exploration went through many phases. The first draft of my colors were muted, subtle and, to be honest, incredibly dull. Through several rounds of experimentation, iteration and adjustments, I landed on a palette that was both accessible and dynamic, but not too much of a divergence from my original moodboard.</p><p class="section__content-paragraph">With my new colors in place, my original typeface selection started to feel dated. I decided to move to something that felt much more current, and that kept up with the energy of my new color palette.</p><img src="public/assets/images/case_studies/type_evolution_sentance.jpg" class="section__content-image" /><img src="public/assets/images/case_studies/visual_evolution.jpg" class="section__content-image" /></div><div class="section__content"><h3 class="h3 section__content-heading">Next Steps</h3><p class="section__content-paragraph">Although far from complete, Calling is in a good state overall. The current prototype communicates an idea, a flow and solid design thinking, while the visual identity communicates a understanding of branding, color and design. When thinking about about how Calling could scale, I consider two very different futures.</p><h5 class="h5">Best & Worst Case</h5><p class="section__content-paragraph">Many organizations would not exist if not for their volunteers. A massive influx of volunteers would mean organizations would see a huge spike in their efforts and how they operate. This influx could inspire global change for the good, and it could refocus how humans feel about community and the world around them.</p><p class="section__content-paragraph">On the other hand, there is no question that volunteering is a very privileged thing to do - it takes time and energy to do. It is not something that someone who works 2 (or more) jobs would typically be able to include in their day to day. In addition to this, volunteering also can bring out an elitist mentality in some. Are we talking potential class war? Maybe. Could this potentially have the opposite effect and actually turn people off of volunteering? Maybe.</p><h5 class="h5">So, what next?</h5><p class="section__content-paragraph">I believe the immediate next steps would be to focus more on the application process. Each organization has different processes in place, and it’s important to make sure that Calling can accommodate these variations. I also strongly feel that the core interactions will actually happen on desktop, with the mobile app being much more of a companion, and not actually facilitate the core interactions.</p><p class="section__content-paragraph">In addition to this, all my research is on the experience of the volunteer. Moving forward, I would need to conduct a very different set of research to find out exactly what the needs are from the perspective of an organization and apply those findings.</p><a href="https://invis.io/N2SJ97RUGX4" target="_blank" title="InVision Prototype">&mdash; See the Prototype</a></div><div class="section__callout section__callout--last"><div class="section__content"><h4 class="h4">Key Project Learnings</h4><ul class="list list--icons"><li class="list__list-item"><h6 class="h6 list__list-item-title">Do your research.<br />Define your problem.<br />Know your users.</h6></li><li class="list__list-item"><h6 class="h6 list__list-item-title">Ditch the ego.<br />Colors are important.<br />Accessibility is user experience.</h6></li><li class="list__list-item"><h6 class="h6 list__list-item-title">Follow your gut.<br />Trust your instincts.<br />Always validate.</h6></li></ul></div></div></section></main><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="public/assets/js/index.js"></script></body></html>

calling.haml
!!!
%html{xmlns: "http://www.w3.org/1999/xhtml", lang: "en"}
  %head
    %meta{charset: "utf-8"}
    %meta{name: "viewport", content: "width=device-width, initial-scale=1"}
    %meta{name: "description", content: "Zack Ginies is a Toronto based product and user experience designer. He is skilled at user research, testing and iterative design. He is also proficient in Sketch, Principle and InVision. In addition, he also has 10 years of front-end development experience."}

    %title Calling - Zack Ginies - Toronto Based Technical Interaction Designer

    %link{rel: "icon", type: "image/png", media: "all", href: "public/assets/images/favicon.png"}

    %link{rel: "stylesheet", type: "text/css", media: "all", href: "public/assets/css/global.css"}
    %link{rel: "stylesheet", type: "text/css", media: "all", href: "public/assets/css/case_studies.css"}
    %link{rel: "stylesheet", type: "text/css", media: "all", href: "public/assets/css/calling.css"}

    %script{async: "", src: "https://www.googletagmanager.com/gtag/js?id=UA-1039063-1"}
    :javascript
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-1039063-1');

  %body
    %header.header
      %button.button__open-menu Open Menu
      %nav.nav__main
        %button.button__close-menu Close Menu
        %ul
          %li
            %a{href: "./", title: "About"} About
          %li
            %a{href: "./visuals.html", title: "Interactive Work"} Interactive Work
          %li
            %a{href: "./calling.html", title: "UX Studies"} UX Studies
            %ul
              %li.active
                %a{href: "./calling.html", title: "Calling"} Calling
              %li
                %a{href: "./snapple.html", title: "Project Snapple"} Project Snapple
          %li
            %a{href: "mailto:zack@zackginies.com", title: "Email Me"} Email Me

    %section.section.section__masthead
      .section__content
        %h2.h2.header__masthead
          Calling
          %span.header__subtitle UX Research & Strategy • UI Design • Branding
        .arrow.animated.bounce

    %main.main
      %section.section
        .section__content
          %h3.h3.section__content-heading A world where volunteering is simple and social

          %p.section__content-paragraph
            First thing's first, if you want to jump right into the prototype you can check it out
            %a{href: "https://invis.io/N2SJ97RUGX4", target: "_blank", title: "InVision Prototype"} &nbsp;here.

          %p.section__content-paragraph
            In the spring of 2019, I was meeting several new people, and most of them seemed fascinated with my background in volunteer work. After going over my experience and hearing about my passion towards it, almost everyone I spoke with said the same thing:
            %strong “I’ve always wanted to volunteer, but it always seems so hard to get started.”

          %p.section__content-paragraph Hearing that so many people had missed out on opportunities to volunteer was concerning. Could it really be that hard? What kinds of barriers were there? I decided to dig deeper into this phenomenon.

        .section__content
          %h3.h3.section__content-heading Research & Discovery
          %p.section__content-paragraph To gather more insights, I interviewed 5 people about their experiences with volunteering and, more importantly, about their desire to volunteer - I wanted to truly understand the motivations behind why people volunteer.

        .section__callout
          .section__content
            %h4.h4 Four Major Findings

            %ul.list.list--icons
              %li.list__list-item.dumbbell
                .list__list-item-icon
                %h6.h6.list__list-item-title The desire to volunteer is strong.
                %p People who volunteer truly believe that it is their duty and responsibility to do so.
              %li.list__list-item.dnd
                .list__list-item-icon
                %h6.h6.list__list-item-title Barrier to entry is high.
                %p Discovery and the application process is long and out-of-date.
              %li.list__list-item.community
                .list__list-item-icon
                %h6.h6.list__list-item-title Social and community driven.
                %p People felt that volunteering connected them to their community.
              %li.list__list-item.heart
                .list__list-item-icon
                %h6.h6.list__list-item-title Contributes to self worth.
                %p Many people expressed that volunteering gives them the ‘warm fuzzies’.

        .section__content
          %blockquote.section__content-blockquote
            “You can see the impact on others and on yourself - it’s very heartwarming to see how small gestures impact someone else’s life.”
            %span Marielle Fontaine, Interview Participant
          %p.section__content-paragraph Of the four major findings, the one that stood out the most was that there were signifigant barriers to entry. Users mentioned that the processes were long and out of date, and in some cases, phone calls or emails were never even returned. One user even said they had to print off and mail in their application form and that alone stopped them from proceeding.
          %p.section__content-paragraph Users also mentioned that they struggled to find an organization they wanted to volunteer. There are lots of choices out there, and most users didn’t even know where to start.
          %p.section__content-paragraph Volunteering has massive social and global impact. If people who would otherwise be volunteering aren’t because they’ve given up on the process before even beginning the process, this could be an incredible opportunity for true design intervention.

          %blockquote.section__content-blockquote How might we connect potential volunteers with organizations they identify with, and inspire them to successfully complete the application process?

        .section__content
          %h3.h3.section__content-heading Persona Development
          %p.section__content-paragraph My next step was to develop my understanding of the user even further by building out a persona. This would allow me to not only connect with my user in a much more meaningful way, but giving a face and name to the user allowed me to really start to build upon the humanity and empathy required for a successful solution.

        .section__content.section__content--full-bleed.section__image--full-bleed
          %img.section__content-image{src: "public/assets/images/case_studies/kim_miller.jpg"}

          .copy
            %h4.h4
              Kim Miller
              %span Persona

            %ul
              %li Project Manager
              %li 37 Years Old
              %li Toronto, Ontario

        .section__content
          %h3.h3.section__content-heading Experience Mapping & Task Selection

          %p.section__content-paragraph Kim is a passionate woman who works tirelessly at her job. She is  driven to spend what little free time she has volunteering. The time she has to spend conducting research and applying to an organization is incredibly limited and she would much rather spend that time actually making a difference and contributing - this is something that prevented her from volunteering in the past.
          %p.section__content-paragraph Before I could really understand key moments of intervention, I needed to create an experience map to take a look at Kim’s journey through the entire problem space. When I did this, I noticed there were 2 major moments of friction and one major moment of delight.

          %img.section__content-image{src: "public/assets/images/case_studies/experience_map.jpg"}

          %p.section__content-paragraph Once I had really gotten a feel for the pain that Kim was experiencing during this process, I began to break out the individual tasks and user stories Kim would want to accomplish during her journey. After developing out a few dozen user stories, three major themes revealed themselves as epics.

          %h5.h5.center Discover
          %blockquote.section__content-blockquote--small “As a volunteer, I want to be connected with an organization, so that I can spend less time looking.”

          %h5.h5.center Apply
          %blockquote.section__content-blockquote--small “As a volunteer, I want to manage my applications, so that I can see where I'm at in the application process.”

          %h5.h5.center Connect
          %blockquote.section__content-blockquote--small “As a volunteer, see where my friends are volunteering, so that I can join them.”

          %p.section__content-paragraph Now that I had clear direction on the important tasks to Kim, I need to focus in on a single task to explore. The best way to figure out how Kim would move through this task was to develop out a task flow.

          %h5.h5 Discover Organization Task Flow
          %img.section__content-image{src: "public/assets/images/case_studies/task_flow.jpg"}

        .section__content
          %h3.h3.section__content-heading Design Exploration
          %p.section__content-paragraph Now that I was confident in my problem space, persona and chosen epics I wanted to start validating potential solutions. To do this, I started to explore simple concepts through pen & paper sketching and lo-fi wireframes.

          %img.section__content-image{src: "public/assets/images/case_studies/paper_sketches.jpg"}

          %p.section__content-paragraph The fastest way to get ideas out was for me to sketch them out on paper. This allowed me to validate concepts easily and quickly.  However, I felt that paper could only take me so far in validation. To take my sketches further, and develop out a functional prototype, I began to build out lo-fi wireframes.

          %img.section__content-image{src: "public/assets/images/case_studies/lofi_wires.jpg"}

          %img.section__content-image--small.float-right{src: "public/assets/images/case_studies/before_after.jpg"}

          %h5.h5 Don't Reinvent The Wheel
          %p.section__content-paragraph While building out my wireframes, I started experimenting with ways users could select how much time they had available to volunteer and I felt that this was a really great opportunity to do some interesting things with a touch interface and some sort of dial pattern. I tried out some ideas and put them in front of users to test and not a single person understood what was happening and what they were expected to do.
          %p.section__content-paragraph I took this feedback very seriously, decided to scrap the idea and implement a pattern that users would be more familiar with - Material design chips.

          %h5.h5 Iterate. Iterate. Iterate.
          %p.section__content-paragraph With a clear path ahead of me, I began iterating on my wires, testing, and iterating again. Eventually, I got to a point where I felt that testing my iterations was producing no new information, so from there, I began to start exploring where I wanted to take this visually.

        .section__content
          %h3.h3.section__content-heading Visual Identity
          %p.section__content-paragraph I started focusing on choosing a name for my app. I chose a word that came up several times during my user interviews - users felt it was their duty to start volunteering, a feeling of giving back that they couldn’t really describe, but knew it was something they had to do. It was their calling.
          %img.section__content-image{src: "public/assets/images/case_studies/moodboard.jpg"}
          %p.section__content-paragraph Calling is an interesting word to work with. Without question, it sounds like a telephone app, so I needed to be very careful about where I took the visual identity. Despite this, I started playing around with the double L’s, looping them, overlaying them, twisting them to the point where it actually just looked like a literal phone cord. Not good. However, I started to see another shape emerge - a heart.
          %img.section__content-image{src: "public/assets/images/case_studies/logo_exploration.jpg"}

        .section__content
          %p.section__content-paragraph I had some concerns with using a heart as imagery - it definitely gives off dating app vibes, but felt that I could manage this through color and application which I would validate through moodboard exploration.
          %p.section__content-paragraph Ultimately, my moodboard communicated a feeling of stillness, warmth and full beach vibes. The colors I extracted from my moodboards debunked my ‘dating app’ concerns, and I was confident that the heart imagery would be fine.

          %img.section__content-image{src: "public/assets/images/case_studies/color_group.jpg"}
          %img.section__content-image--small.float-right{src: "public/assets/images/case_studies/type_evolution.jpg"}

          %p.section__content-paragraph My color exploration went through many phases. The first draft of my colors were muted, subtle and, to be honest, incredibly dull. Through several rounds of experimentation, iteration and adjustments, I landed on a palette that was both accessible and dynamic, but not too much of a divergence from my original moodboard.
          %p.section__content-paragraph With my new colors in place, my original typeface selection started to feel dated. I decided to move to something that felt much more current, and that kept up with the energy of my new color palette.

          %img.section__content-image{src: "public/assets/images/case_studies/type_evolution_sentance.jpg"}
          %img.section__content-image{src: "public/assets/images/case_studies/visual_evolution.jpg"}

        .section__content
          %h3.h3.section__content-heading Next Steps
          %p.section__content-paragraph Although far from complete, Calling is in a good state overall. The current prototype communicates an idea, a flow and solid design thinking, while the visual identity communicates a understanding of branding, color and design. When thinking about about how Calling could scale, I consider two very different futures.

          %h5.h5 Best & Worst Case
          %p.section__content-paragraph Many organizations would not exist if not for their volunteers. A massive influx of volunteers would mean organizations would see a huge spike in their efforts and how they operate. This influx could inspire global change for the good, and it could refocus how humans feel about community and the world around them.
          %p.section__content-paragraph On the other hand, there is no question that volunteering is a very privileged thing to do - it takes time and energy to do. It is not something that someone who works 2 (or more) jobs would typically be able to include in their day to day. In addition to this, volunteering also can bring out an elitist mentality in some. Are we talking potential class war? Maybe. Could this potentially have the opposite effect and actually turn people off of volunteering? Maybe.

          %h5.h5 So, what next?
          %p.section__content-paragraph I believe the immediate next steps would be to focus more on the application process. Each organization has different processes in place, and it’s important to make sure that Calling can accommodate these variations. I also strongly feel that the core interactions will actually happen on desktop, with the mobile app being much more of a companion, and not actually facilitate the core interactions.
          %p.section__content-paragraph In addition to this, all my research is on the experience of the volunteer. Moving forward, I would need to conduct a very different set of research to find out exactly what the needs are from the perspective of an organization and apply those findings.

          %a{href: "https://invis.io/N2SJ97RUGX4", target: "_blank", title: "InVision Prototype"} &mdash; See the Prototype

        .section__callout.section__callout--last
          .section__content
            %h4.h4 Key Project Learnings

            %ul.list.list--icons
              %li.list__list-item
                %h6.h6.list__list-item-title
                  Do your research.
                  %br
                  Define your problem.
                  %br
                  Know your users.
              %li.list__list-item
                %h6.h6.list__list-item-title
                  Ditch the ego.
                  %br
                  Colors are important.
                  %br
                  Accessibility is user experience.
              %li.list__list-item
                %h6.h6.list__list-item-title
                  Follow your gut.
                  %br
                  Trust your instincts.
                  %br
                  Always validate.

    %script{src: "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"}
    %script{src: "public/assets/js/index.js"}
