index.html
<html><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta name="description" content="Zack Ginies is a Toronto based front-end and UX developer. He works primarily in HTML, CSS/LESS/Sass and Javascript. He has experience with PHP and has worked extensively with Wordpress. Currently working at Format.com." /><title>Zack Ginies - Toronto Based UX Developer</title></head><body><div id="main_content"><section class="intro"><h1>Hi I'm Zack</h1><div class="arrow animated bounce"></div></section><section class="info"><h2>Tell me more!</h2><p>Structure and creativity gives me life. Manipulating data gets me all tingly. Readable and reusable code makes me feel like a magnificent hybrid of <a href="http://www.theresacaputo.com/" target="_blank" title="Theresa Caputo">Theresa Caputo's hair</a> and <a href="http://www.ifbbpro.com/features/iris-kyle-ms-olympia/" target="_blank" title="Iris Kyle">Iris Kyle</a>.</p><p>Hi, I'm Zack, a Toronto based front-end developer, currently living the freelancer dream (GTL and eating instant noodles), having just left a stint building epic sh!t at <a href="http://teehanlax.com/" tite="Teehan+Lax" target="_blank">Teehan+Lax</a>.</p><p>I’ve had the pleasure of working with some major brands like Stella Artois, Honda, KFC, and Bell, and also with some incredible local Toronto brands like The Black Hoof and This End Up.</p><p>I also run a mega small pie shop called <a href="http://empirepies.com/" target="_blank" title="Empire Pies">Empire</a> and hold an annual charity pie baking marathon aptly titled <a href="http://thepiedrive.ca/" target="_blank" title="The Pie Drive">The Pie Drive</a>, because who doesn’t love pie?</p><p>Oh! I'm also all over Git, so head over and <a href="https://github.com/TraderZed" target="_blank" title="Follow me on Git!">give me a follow</a>.</p><section class="info--sub_block"><h3>There are some things I'm really good at</h3><ul><li>Semantic and standards based HTML</li><li>CSS, Sass and LESS</li><li>Reusable Javascript and jQuery</li><li>JSON data structures</li><li>Responsive and mobile first builds</li><li>Cross-browser testing and support</li><li>User experience and usability design</li></ul></section><section class="info--sub_block"><h3>and others I'm getting better at</h3><ul><li>Functional JS</li><li>Unit testing</li><li>Ops and systems</li></ul></section><section class="info--sub_block"><h3>Then there's the stuff that doesn't pay the bills</h3><ul><li>Pokémon</li><li>Livestreaming</li><li>Customizing fightsticks</li><li>Dark Souls</li><li>Fitness and exercise</li><li>Horror movies</li><li>Godzilla</li></ul></section><p>Still with me? Awesome!</p><a href="mailto:zack@zackginies.com" title="Email me!">Email me</a> or let's connect on <a href="http://www.linkedin.com/pub/zack-ginies/6/bb4/326" target="_blank" title="LinkedIn">LinkedIn</a>.</section></div></body></html>

index.haml
%html
  %head
    %meta{charset: "utf-8"}
    %meta{name: "viewport", content: "width=device-width, initial-scale=1"}
    %meta{name: "description", content: "Zack Ginies is a Toronto based front-end and UX developer. He works primarily in HTML, CSS/LESS/Sass and Javascript. He has experience with PHP and has worked extensively with Wordpress. Currently working at Format.com."}

    %title Zack Ginies - Toronto Based UX Developer

  %body
    #main_content
      %section.intro
        %h1 Hi I'm Zack
        .arrow.animated.bounce

      %section.info
        %h2 Tell me more!
        %p Structure and creativity gives me life. Manipulating data gets me all tingly. Readable and reusable code makes me feel like a magnificent hybrid of <a href="http://www.theresacaputo.com/" target="_blank" title="Theresa Caputo">Theresa Caputo's hair</a> and <a href="http://www.ifbbpro.com/features/iris-kyle-ms-olympia/" target="_blank" title="Iris Kyle">Iris Kyle</a>.
        %p Hi, I'm Zack, a Toronto based front-end developer, currently living the freelancer dream (GTL and eating instant noodles), having just left a stint building epic sh!t at <a href="http://teehanlax.com/" tite="Teehan+Lax" target="_blank">Teehan+Lax</a>.
        %p I’ve had the pleasure of working with some major brands like Stella Artois, Honda, KFC, and Bell, and also with some incredible local Toronto brands like The Black Hoof and This End Up.
        %p I also run a mega small pie shop called <a href="http://empirepies.com/" target="_blank" title="Empire Pies">Empire</a> and hold an annual charity pie baking marathon aptly titled <a href="http://thepiedrive.ca/" target="_blank" title="The Pie Drive">The Pie Drive</a>, because who doesn’t love pie?
        %p Oh! I'm also all over Git, so head over and <a href="https://github.com/TraderZed" target="_blank" title="Follow me on Git!">give me a follow</a>.

        %section.info--sub_block
          %h3 There are some things I'm really good at
          %ul
            %li Semantic and standards based HTML
            %li CSS, Sass and LESS
            %li Reusable Javascript and jQuery
            %li JSON data structures
            %li Responsive and mobile first builds
            %li Cross-browser testing and support
            %li User experience and usability design

        %section.info--sub_block
          %h3 and others I'm getting better at
          %ul
            %li Functional JS
            %li Unit testing
            %li Ops and systems

        %section.info--sub_block
          %h3 Then there's the stuff that doesn't pay the bills
          %ul
            %li Pokémon
            %li Livestreaming
            %li Customizing fightsticks
            %li Dark Souls
            %li Fitness and exercise
            %li Horror movies
            %li Godzilla

        %p Still with me? Awesome!
        <a href="mailto:zack@zackginies.com" title="Email me!">Email me</a> or let's connect on <a href="http://www.linkedin.com/pub/zack-ginies/6/bb4/326" target="_blank" title="LinkedIn">LinkedIn</a>.
